{
  "name": "tuplizer",
  "version": "0.0.2",
  "description": "powerful typescript types to manipulate tuples",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && tsd"
  },
  "keywords": [],
  "author": "Moshe Kolodny",
  "license": "ISC",
  "devDependencies": {
    "tsd": "^0.8.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolodny/tuplizer.git"
  },
  "bugs": {
    "url": "https://github.com/kolodny/tuplizer/issues"
  },
  "homepage": "https://github.com/kolodny/tuplizer#readme"
}
